/* ============================================
   Phase 3 Real-Time Visual Updates - Complete CSS
   For use with Phase3Results_complete.jsx
   ============================================ */

/* ========== SCANNING/RESEARCHING ANIMATIONS ========== */

/* Scanning animation for current product being researched */
@keyframes scan {
  0% { 
    background: linear-gradient(
      90deg, 
      transparent 0%, 
      rgba(254, 240, 138, 0.3) 25%, 
      rgba(254, 240, 138, 0.5) 50%, 
      rgba(254, 240, 138, 0.3) 75%, 
      transparent 100%
    );
    background-size: 200% 100%;
    background-position: -100% 0;
  }
  100% { 
    background: linear-gradient(
      90deg, 
      transparent 0%, 
      rgba(254, 240, 138, 0.3) 25%, 
      rgba(254, 240, 138, 0.5) 50%, 
      rgba(254, 240, 138, 0.3) 75%, 
      transparent 100%
    );
    background-size: 200% 100%;
    background-position: 100% 0;
  }
}

/* Highlight current research row with smooth scanning effect */
.research-highlight {
  animation: scan 2s linear infinite;
  border-left: 3px solid rgb(251, 191, 36) !important;
  position: relative;
  z-index: 10;
  background: rgba(254, 240, 138, 0.1);
}

.research-highlight::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(251, 191, 36, 0.1) 50%,
    transparent 100%
  );
  animation: scan 2s linear infinite;
  pointer-events: none;
  z-index: -1;
}

/* ========== SUCCESS/FAILURE ANIMATIONS ========== */

/* Success pulse animation for completed research */
@keyframes pulse-green {
  0% { 
    background-color: transparent;
    box-shadow: none;
  }
  50% { 
    background-color: rgb(220, 252, 231);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.2);
  }
  100% { 
    background-color: transparent;
    box-shadow: none;
  }
}

.success-pulse {
  animation: pulse-green 1s ease-out;
  border-left: 3px solid rgb(34, 197, 94) !important;
  position: relative;
}

/* Failure pulse animation */
@keyframes pulse-red {
  0% { 
    background-color: transparent;
    box-shadow: none;
  }
  50% { 
    background-color: rgb(254, 226, 226);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
  }
  100% { 
    background-color: transparent;
    box-shadow: none;
  }
}

.failure-pulse {
  animation: pulse-red 1s ease-out;
  border-left: 3px solid rgb(239, 68, 68) !important;
  position: relative;
}

/* ========== DATE CELL ANIMATIONS ========== */

/* Date cell flash animation when dates are found */
@keyframes date-flash {
  0% { 
    background-color: transparent;
    transform: scale(1);
  }
  25% {
    background-color: rgba(34, 197, 94, 0.3);
    transform: scale(1.05);
  }
  50% { 
    background-color: rgba(34, 197, 94, 0.5);
    transform: scale(1.1);
  }
  75% {
    background-color: rgba(34, 197, 94, 0.3);
    transform: scale(1.05);
  }
  100% { 
    background-color: transparent;
    transform: scale(1);
  }
}

.date-cell-flash {
  animation: date-flash 1s ease-out;
  position: relative;
  font-weight: 600 !important;
  color: rgb(21, 128, 61) !important;
}

.date-cell-flash::after {
  content: '✓';
  position: absolute;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(34, 197, 94);
  font-size: 14px;
  font-weight: bold;
  animation: checkmark-appear 0.5s ease-out forwards;
}

/* Checkmark appearance animation */
@keyframes checkmark-appear {
  0% {
    opacity: 0;
    transform: translateY(-50%) scale(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
  }
  100% {
    opacity: 0;
    transform: translateY(-50%) scale(0.8);
  }
}

/* ========== ICON ANIMATIONS ========== */

/* Spinning loader animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Fade in animation for status icons */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

/* ========== PROGRESS BAR ANIMATIONS ========== */

/* Animated gradient for progress bar */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.progress-bar-fill {
  transition: width 0.5s ease-out;
  background: linear-gradient(
    90deg,
    rgb(147, 51, 234) 0%,
    rgb(168, 85, 247) 50%,
    rgb(147, 51, 234) 100%
  );
  background-size: 200% 100%;
  animation: gradient-shift 3s ease infinite;
}

/* ========== UPDATE HISTORY ANIMATIONS ========== */

/* Update history item slide-in animation */
@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.update-history-item {
  animation: slide-in 0.3s ease-out;
}

/* ========== CONFIDENCE SCORE ANIMATIONS ========== */

/* Confidence score update animation */
@keyframes number-change {
  0% {
    color: rgb(147, 51, 234);
    transform: scale(1);
  }
  50% {
    color: rgb(34, 197, 94);
    transform: scale(1.2);
  }
  100% {
    color: inherit;
    transform: scale(1);
  }
}

.confidence-update {
  animation: number-change 0.5s ease-out;
}

/* ========== STATUS INDICATORS ========== */

/* Review required indicator pulse */
@keyframes review-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.review-pulse {
  animation: review-indicator 2s ease-in-out infinite;
}

/* AI enhanced badge glow */
@keyframes ai-glow {
  0%, 100% {
    filter: drop-shadow(0 0 2px rgba(147, 51, 234, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 8px rgba(147, 51, 234, 0.8));
  }
}

.ai-enhanced-glow {
  animation: ai-glow 3s ease-in-out infinite;
}

/* ========== STATUS BADGE ANIMATIONS ========== */

/* Status badge update pulse */
@keyframes badge-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.status-badge-update {
  animation: badge-pulse 0.5s ease-out;
}

/* ========== TABLE STYLES ========== */

/* Table container for proper scrolling */
.table-container {
  position: relative;
  overflow-x: auto;
  overflow-y: visible;
}

/* Sticky table header */
table thead {
  position: sticky;
  top: 0;
  z-index: 20;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Enhanced hover effects */
tr {
  transition: all 0.2s ease;
}

tr.hover\:bg-gray-50:hover {
  background-color: rgb(249, 250, 251);
}

/* Smooth transitions for all elements */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

/* ========== PERFORMANCE OPTIMIZATIONS ========== */

/* GPU acceleration for animated elements */
.research-highlight,
.success-pulse,
.failure-pulse,
.date-cell-flash,
.animate-spin,
.animate-fade-in,
.progress-bar-fill {
  will-change: transform, opacity, background-color;
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}

/* ========== RESPONSIVE DESIGN ========== */

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  @keyframes scan {
    0%, 100% {
      background-position: -100% 0;
    }
    50% {
      background-position: 100% 0;
    }
  }
  
  .research-highlight::before {
    animation-duration: 3s;
  }
  
  /* Smaller flash animations on mobile */
  .date-cell-flash {
    animation-duration: 0.8s;
  }
  
  /* Adjust table padding for mobile */
  td, th {
    padding: 8px 4px;
  }
}

/* ========== DARK MODE SUPPORT ========== */

@media (prefers-color-scheme: dark) {
  .research-highlight {
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(251, 191, 36, 0.2) 50%,
      transparent 100%
    );
  }
  
  .success-pulse {
    background-color: rgba(34, 197, 94, 0.1);
  }
  
  .failure-pulse {
    background-color: rgba(239, 68, 68, 0.1);
  }
  
  .date-cell-flash {
    background-color: rgba(34, 197, 94, 0.2);
  }
}

/* ========== UTILITY CLASSES ========== */

/* Pulse animation for activity indicator */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Disabled state styles */
.disabled\:opacity-50:disabled {
  opacity: 0.5;
}

.disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

/* Focus states for accessibility */
input:focus,
select:focus,
button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.1);
}

/* Loading skeleton animation */
@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.skeleton-loading {
  background: linear-gradient(
    90deg,
    #f0f0f0 0px,
    #f8f8f8 40px,
    #f0f0f0 80px
  );
  background-size: 200px 100%;
  animation: skeleton-loading 1.5s ease-in-out infinite;
}

/* ========== CUSTOM SCROLLBAR ========== */

/* Custom scrollbar for better UX */
.overflow-x-auto::-webkit-scrollbar {
  height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ========== PRINT STYLES ========== */

@media print {
  .research-highlight,
  .success-pulse,
  .failure-pulse,
  .date-cell-flash {
    animation: none !important;
  }
  
  .no-print {
    display: none !important;
  }
}